/*
217. Contains Duplicate (Easy) LeetCode
Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

Example 1:
Input: nums = [1,2,3,1]
Output: true

Explanation:
The element 1 occurs at the indices 0 and 3.

Example 2:
Input: nums = [1,2,3,4]
Output: false

Explanation:

All elements are distinct.

Example 3:
Input: nums = [1,1,1,3,3,4,3,2,4,2]
Output: true
*/
//3. Optimal Approch using Hashmap,Hashset With Time Complexity O(n)
import java.util.*;
class Main{
    public static boolean containsduplicate(int nums[]){
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0; i<nums.length; i++){
            if(map.containsKey(nums[i])){
                return true;
            }
            else{
                map.put(nums[i],i);
            }
        }
        return false;
    }
    public static void main(String[] args){
        int nums[] = {1,2,3,1};
        System.out.println(containsduplicate(nums));
    }
}

//1. Brute Force Approch With Time Complexity O(n^2)
// import java.util.*;
// class Main {
//     public static boolean findduplicate(int arr[]){
//         for(int i=0; i<arr.length-1; i++){
//             for(int j=i+1; j<arr.length; j++){
//                 if(arr[i] == arr[j]){
//                     return true;
//                 }
//             }
//         }
//         return false;
//     }
//     public static void main(String[] args) {
//         int arr[] = {3,1,3,4,2};
//         System.out.println(findduplicate(arr));
//     }
// }
//2. Brute Force Approch using Sorting function With Time Complexity O(nlog n)

// import java.util.*;
// class Main {
//     public static boolean findduplicate(int arr[]){
//         Arrays.sort(arr);  // O(n)
//         for(int i=0; i<arr.length-1; i++){ // O(log n)
//             if(arr[i] == arr[i+1]){
//                 return true;
//             }
//         }
//         return false;
//     }
//     public static void main(String[] args) {
//         int arr[] = {3,1,3,4,2};
//         System.out.println(findduplicate(arr));
//     }
// }

