// WAP to print an first Even number then Odd 
/* Logic for the Even numbers are if(arr[i] % 2 == 0){Even}
   Logic for the Even numbers are if(arr[i] % 2 != 0){Odd} */
import java.util.*;
class Main {
    public static int arrangeeventhenodd(int arr[]){
        Arrays.sort(arr);
        int index=0;
        int temp[] = new int[arr.length];
        for(int i=0; i<=arr.length-1; i++){
            if(arr[i] % 2 == 0){
                temp[index++] = arr[i];
            }
        }
        for(int i=0; i<=arr.length-1; i++){
            if(arr[i] % 2 != 0){
                temp[index++] = arr[i];
            }
        }
        for(int i=0; i<arr.length; i++){
            arr[i] = temp[i];
        }
        return index;
    }
    public static void main(String[] args) {
       int arr[] = {3,2,5,1,4};
       arrangeeventhenodd(arr);
       for(int i=0; i<=arr.length-1; i++){
           System.out.print(arr[i]+" ");
       }
    }
}
