283. Move Zeroes (Easy)
Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
Note that you must do this in-place without making a copy of the array.

Example 1:
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:
Input: nums = [0]
Output: [0]

import java.util.*;
class Main{
    public static int[] moveszero(int arr[]){
        int count=0;
        for(int i=0; i<arr.length; i++){
            if(arr[i] != 0){
                arr[count++] = arr[i];
            }
        }
        while(count < arr.length){
            arr[count++] = 0;
        }
        return arr;
    }
    public static void main(String[] args){
        int arr[] = {0,1,0,2,3,0,5};
        System.out.print(Arrays.toString(moveszero(arr)));
    }
}
