Sum of Array
Difficulty: BasicAccuracy: 74.98%Submissions: 144K+Points: 1Average Time: 20m
You are given an integer array arr[]. The task is to find the sum of it.
Examples:
Input: arr[] = [1, 2, 3, 4]
Output: 10
Explanation: 1 + 2 + 3 + 4 = 10.
Input: arr[] = [1, 3, 3]
Output: 7
Explanation: 1 + 3 + 3 = 7.

import java.util.*;
class Main{
    public static int sumofarr(int arr[]){
        int sum=0;
        for(int i=0; i<=arr.length-1; i++){
            sum += arr[i];
        }
        return sum;
    }
    public static void main(String[] args){
        int arr[] = {1,2,3,4};
        System.out.println(sumofarr(arr));
    }
}
